Dr. Nicholas J. Keating, Esq#3604 : <@!747213832845525104> is now appointed as the WH National Security Advisor. 
- 
*Dr. Nicholas Keating* 
President of the United States 
@here
Dr. Nicholas J. Keating, Esq#3604 : <@!390880751224356865> is now appointed to the US Senate, State of New York & Independent.
Dr. Nicholas J. Keating, Esq#3604 : <@800869342996201522> is now appointed as the Director of Citizenship & Immigration Services
Dr. Nicholas J. Keating, Esq#3604 : <@!515985726353965073> is now appointed to the US Senate, State of New York & Republican Party. 
- 
*Dr. Nicholas Keating* 
President of the United States 
@here
Dr. Nicholas J. Keating, Esq#3604 : <@!324367150057783307> is now appointed to the US Senate, State of Florida & Republican Party. 
- 
*Dr. Nicholas Keating* 
President of the United States
Dr. Nicholas J. Keating, Esq#3604 : <@!358681324589940737> is now appointed to the US Senate, State of Texas & Republican Party. 
-
*Dr. Nicholas Keating* 
President of the United States 
@here
Dr. Nicholas J. Keating, Esq#3604 : <@!609159818695147562> is now appointed to the US Senate, State of California & Democratic Party. 
- 
*Dr. Nicholas Keating* 
President of the United States 
@here
Dr. Nicholas J. Keating, Esq#3604 : <@!243490235265056769> is now appointed as the Special Assistant to the President. 
- 
*Dr. Nicholas Keating* 
President of the United States 
@here
Dr. Nicholas J. Keating, Esq#3604 : <@!644313839244148768> is now appointed as the Secret Service Director. 
- 
*Dr. Nicholas Keating* 
President of the United States 
@here
Dr. Nicholas J. Keating, Esq#3604 : <@!326548664430624778> is now appointed to the US Senate, State of Texas & Republican Party. 
- 
*Dr. Nicholas Keating* 
President of the United States 
@here
Dr. Nicholas J. Keating, Esq#3604 : <@290249756179955713> is now appointed to the US Senate, State of New York & Republican Party. @here
